{
  "name": "conq-backend",
  "version": "0.1.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "prisma": "prisma"
  },
  "dependencies": {
    "@prisma/client": "^5.15.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.0",
    "prisma": "^5.15.0",
    "scripts": {
      "start": "node server.js",
      "prisma:deploy": "prisma migrate deploy",
      "postinstall": "prisma generate"
    }
  },
  "keywords": [],
  "husky":,
  "bin":,
  "release":,
  "eslintIgnore": [],
  "dist": {},
  "repository":,
  "optionalDependencies": {},
  "typesVersions": {},
  "stylelint":,
  "engines": {},
  "bundledDependencies":,
  "workspaces":,
  "maintainers": [],
  "jscpd":,
  "author":,
  "peerDependencies": {},
  "module": "",
  "cpu": [],
  "packageManager": "",
  "preferGlobal": false,
  "license":,
  "renovate":,
  "jspm":,
  "files": [],
  "bundleDependencies":,
  "esnext":,
  "publishConfig": {},
  "private":,
  "exports":,
  "description": "",
  "resolutions": {},
  "eslintConfig":,
  "ava":,
  "bugs":,
  "nodemonConfig":,
  "jscsConfig":,
  "jshintConfig":,
  "directories": {},
  "man":,
  "lint-staged":,
  "engineStrict": false,
  "types": "",
  "funding":,
  "os": [],
  "browserslist":,
  "overrides": {},
  "readme": "",
  "jest": {},
  "prettier":,
  "licenses": [],
  "typings": "",
  "peerDependenciesMeta": {},
  "contributors": [],
  "config": {},
  "homepage": ""
}
